label sotp_three_deaths:
    stop music fadeout 3
    scene bg black with Dissolve(3)
    $ save_name = ("Три смерти.\nПролог.")
    $ renpy.block_rollback()
    $ sotp_onload("lock")
    $ persistent.timeofday = "bw"
    $ renpy.pause(3.5, hard = True)
    $ sotp_set_mode_nvl()
    scene bg sotp_prolog_bw
    show sotp_static_noise_anim
    with Dissolve(3)
    $ renpy.pause(1, hard = True)
    $ sotp_onload("unlock")
    $ sotp_set_timeofday_cursor_var = True
    play music sotp_bensound_sadday fadein 3
    sotp_narrator "У всех в жизни бывает день, который переворачивает всё с ног на голову. "
    sotp_narrator "Для кого-то это день встречи своей будущей любви, для кого-то день смерти самого близкого человека, а для меня это день получения первой взятки."
    sotp_narrator "Всё произошло на удивление буднично и спокойно. Просто в один момент в ящике моего рабочего стола оказался беременный купюрами конверт."
    sotp_narrator "Даже не могу вспомнить, за что именно я тогда получил эту мелочёвку."
    sotp_narrator "То ли благодарность за то, что быстро и тихо закрыл дело какого-то приблатнённого сынка, то ли это была озлобленная подачка какого-то барыги."
    sotp_narrator "Совесть? А что с ней? Она быстро покрылась коррозией цинизма, когда я вытаскивал из подъездов и магазинов буйных алкашей, будучи ещё работником патрульно-постовой службы."
    sotp_narrator "Совесть уже тогда перестала быть монолитной, но всё ещё стояла, правда её срок годности подходил к концу."
    nvl clear
    sotp_narrator "Кувалдой, совершившей последний удар по ставшей уже столь хрупкой совести, стала полностью умалишённая мать-наркоманка, отдававшая свою малолетнюю дочь на растерзание за очередную дозу."
    sotp_narrator "Это только обывателям кажется, что нам вместе с формой вместо живого сердца камень в грудину помещают, но нет."
    sotp_narrator "Всё куда более обыденно и прозаично."
    sotp_narrator "Мы просто начинаем видеть то, что вы не можете или стараетесь не замечать."
    sotp_narrator "Такую чернуху, что видим мы, не смогут вообразить даже самые изощрённые и воспаленные мозги любого из почивших и ныне живущих творцов."
    nvl clear
    sotp_narrator "Вы когда-нибудь видели, как у передознувшегося, бьющегося в агонии наркомана начинается обратная перистальтика?"
    sotp_narrator "О, это незабываемое зрелище. Это когда перед смертью у человека содержимое органов пищеварения начинает двигаться в обратном направлении."
    sotp_narrator "Если вы действительно верите, что бывает абсолютно безболезненная, а уж тем более чистая смерть, то, к сожалению, ваша вера совсем неоправдана."
    sotp_narrator "Наркомания, грабежи, убийства, изнасилования, самоубийства. Это только заглавие того списка мерзости, с которой я работаю."
    sotp_narrator "Совесть тут только мешает, поэтому лучше всего выкинуть её раньше, чем она заставит тебя сломаться."
    sotp_narrator "Ладно. Речь не об том."
    stop music fadeout 3
    scene bg black with Dissolve(3)
    $ save_name = ("Три смерти.\nАКТ 1. Как я жил.")
    $ renpy.pause(2, hard = True)
    $ sotp_show_centered_text("Три смерти. АКТ 1. Как я жил.", transition = dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    $ sotp_set_mode_adv()
    scene bg sotp_ext_winter_park
    show sotp_snow_layer3_anim
    show sotp_snow_layer2_anim
    show sotp_yana
    show sotp_snow_layer1_anim
    show sotp_snow_layer0_anim
    show sotp_static_noise_anim
    with sotp_flash
    play ambience sotp_winter_wind fadein 2
    play music sotp_lucas_king_hurt fadein 2
    sotp_narrator "Вечерний зимний парк, острые снежинки царапают лицо."
    sotp_narrator "От вездесущего белого цвета уже рябит в глазах, ужасно хочется увидеть хоть какие-нибудь яркие цвета."
    sotp_narrator "Картинка мира превратилась в монотонную монохромную киноленту."
    sotp_th "Настроение паршивое."
    sotp_narrator "Неожиданно в затылок прилетает нечто холодное и мокрое."
    sotp_narrator "С характерным чавканьем снежок разбивается об мою голову и крупинки снега проваливаются за ворот, заставляя вздрогнуть всем телом."
    sotp_narrator "Я поворачиваюсь на шесть часов, лицом туда, откуда прилетел снежок, и вижу, что к отправке готовится новый снаряд."
    sotp_protagonist "Холодно же! Хватит! Выкинь! Выкинь снежок, кому говорю!"
    sotp_narrator "Она обиженно надувает щёки, потирая мокрой перчаткой красный от мороза нос."
    sotp_yana "Ладно, ладно."
    sotp_protagonist "Ты когда-нибудь станешь менее инфантильной?"
    sotp_yana "Не стану! К тому же, разве это что-то плохое?"
    sotp_narrator "К ней мгновенно возвращается былой задор. Она улыбается."
    sotp_protagonist "Ну вот. Опять эта ехидная улыбка! На тебя просто невозможно злиться."
    sotp_yana "А на меня и не нужно злиться, дурак."
    sotp_narrator "Я познакомился с этим чудным ребёнком в теле красивейшей девушки в институтские годы."
    sotp_narrator "Тогда я, молодой и неопытный, вчерашний школьник, который не хотел идти по стопам отца, повстречал свою первую любовь."
    sotp_narrator "Это была не та наивная юношеская влюблённость с потными ладошками и неловкими поцелуями возле подъезда."
    sotp_narrator "Нет, конечно, всё это было, но всё же чем-то наши отношения отличались от отношений сверстников."
    sotp_narrator "Наверное, потому что уже во вторую нашу встречу я сказал, что хочу увидеть её рядом с собой в свадебном платье."
    sotp_narrator "А я, стоит заметить, никогда не слыл вертопрахом, а уж тем более пустословом."
    sotp_yana "Ты, кстати, уже решил, что подаришь сестре на день рождения?"
    sotp_protagonist "Всё ещё думаю."
    sotp_narrator "Она остановилась и нахмурилась. Вперев руки в бока она, надув губы, сказала:"
    sotp_yana "Бу-бу-бу. Я мрачный и загадочный. Бу-бу-бу. Буду ходить по парку с лицом потенциального самоубийцы. Бу-бу-бу."
    sotp_protagonist "Вообще на меня не похоже!"
    sotp_narrator "Она всегда умеет заставить меня улыбаться, но вот пародии у неё не выходят от слова совсем."
    sotp_yana "Ещё как похоже! Чего ты после работы ходишь чернее тучи?"
    sotp_protagonist "Сложный период начался. Дел невпроворот. Старое разгрести не успеваешь, как новое появляется. Повышение ещё на носу."
    sotp_protagonist "Да и ты же помнишь. С начала декабря у меня начинается бессонница."
    sotp_yana "Ух!"
    sotp_narrator "Она «устрашающе» потрясла своим миниатюрным кулачком в воздухе."
    sotp_yana "Так! Слушать мою команду! Сейчас мы пойдём выбирать твоей сестре подарок, а завтра ты записываешься к врачу по поводу твоих проблем со сном. Всё ясно?!"
    sotp_narrator "Я резко встал по стойке смирно и отдал воинское приветствие."
    sotp_protagonist "Так точно, мой командир! Позвольте отнести вас до назначенной точки!"
    sotp_narrator "Я резво подскочил к ней и подхватил на руки. Лёгкая, как пёрышко. Яна же от неожиданности вскрикнула."
    stop music fadeout 3
    stop ambience fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_int_kitchen_bw 
    show sotp_sister
    show sotp_static_noise_anim
    play ambience ambience_medstation_inside_night fadein 2
    with Dissolve(2)
    sotp_narrator "Крохотная, но уютная кухонька сестры. На плите закипает чайник."
    sotp_narrator "Я сто раз предлагал ей заменить это старьё на электрический, но сестра постоянно отказывалась."
    sotp_narrator "Вот любит она чтобы как раньше, как в детстве. {w}Разница в возрасте у нас, конечно, заметная, но росли мы в ту эпоху, когда время застыло, словно смола."
    sotp_narrator "Она до сих пор сидит в куртке. Ох уж эта её дурная привычка не снимать верхнюю одежду дома."
    sotp_narrator "Мать постоянно её за это отчитывала, но уж если моя сестрёнка к чему-то привыкла, то никакими нравоучениями ты её не отвадишь."
    sotp_narrator "Не могу только понять как она не спарилась."
    sotp_protagonist "Будешь праздновать день рождения в этом году?"
    sotp_sister "Да. Возьму отгул и поеду к родителям, отдохну и маму с папой увижу. Что-то я замоталась с этой работой."
    sotp_narrator "Маму с папой... Она всегда говорит так, словно отец всё ещё жив, словно они с мамой сейчас так же, как мы, сидят на кухне, пьют чай."
    sotp_narrator "Мама смотрит какой-то очередной сериал, а отец буравит взглядом свежий выпуск газеты."
    sotp_narrator "Когда сестрёнка говорит, что повидалась с отцом, значит, она ездила на кладбище."
    sotp_narrator "Я не навещал папу уже много лет. Как раз после моего поступления на службу в полицию. Не знаю, почему так получилось. Просто не могу."
    sotp_narrator "Наверное, стыдно смотреть в его глаза на фотографии, выгравированной на мраморе."
    sotp_protagonist "Там же ещё лес рядом. Опять будешь в нём пропадать?"
    sotp_sister "Да-а. Как в детстве, когда за грибами в конце лета ходили. Помнишь?"
    sotp_protagonist "Помню. {w}Только я никогда этого не любил."
    sotp_narrator "Она помрачнела."
    sotp_sister "Как же эта работа тебя изменила... {w}Права была мама. {w}Зря ты пошёл по стопам отца."
    sotp_sister "Это работа не для тебя. Мясорубка, а не работа. Ты вообще доволен своей жизнью?"
    sotp_narrator "Мне повезло с сестрой. Несмотря на статус старшей, она никогда не позволяла себе обижать или подкалывать меня."
    sotp_narrator "Мы всегда общались на равных. С ней можно обсудить всё что угодно."
    sotp_protagonist "Да будет тебе. Всё в порядке. У меня есть ты, любимая девушка и хорошая подруга. Пока всё на месте, я счастлив."
    sotp_protagonist "Профессия накладывает свой след, но я держусь. Ты, вон, вообще лесником вроде когда-то хотела стать!"
    sotp_sister "Нашёл что вспомнить!"
    sotp_narrator "Она задорно хохочет."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_int_float
    show sotp_yana
    show sotp_static_noise_anim
    with Dissolve(2)
    play ambience ambience_medstation_inside_night fadein 2
    sotp_yana "Я собралась. Идём?"
    sotp_narrator "Я загибаю край страницы книги, которую читал, и откладываю её в сторону."
    sotp_protagonist "Да, пошли."
    sotp_yana "До сих пор не могу понять, зачем ты постоянно читаешь. {w}Нет, это, конечно, здорово, но почему так много? Думаешь найти на страницах смысл жизни?"
    sotp_protagonist "Я уже нашёл этот смысл, когда встретил бойкую первокурсницу в институте."
    sotp_narrator "Она захихикала, но даже нисколечко не покраснела."
    sotp_yana "Ну расскажи в чём секрет то?"
    sotp_protagonist "Привычку много читать мне привил отец. «Читай, сынок», - говорил он, «В классике можно всегда найти правду, если хорошо искать»."
    sotp_protagonist "Меня, правда, тогда больше тянуло к фантастике, к далёким звёздам и бескрайнему космосу."
    sotp_protagonist "В итоге я вырос, понял, что отец всё же ошибался. {w}Правда оказалась не печатной, а привычка читать всё равно осталась. Вот и весь секрет."
    sotp_yana "Эх, а я то надеялась, что ты всё же разгадываешь тайну философского камня."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    $ save_name = ("Три смерти.\nАКТ 2. Как я работал.")
    $ renpy.pause(0.5, hard = True)
    $ sotp_show_centered_text("Три смерти. АКТ 2. Как я работал.", transition = dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    scene bg sotp_prosecutor_office
    show sotp_snow_layer3_anim
    show sotp_snow_layer2_anim
    show sotp_lis
    show sotp_snow_layer1_anim
    show sotp_snow_layer0_anim
    show sotp_static_noise_anim
    with Dissolve(2)
    play ambience sotp_winter_wind fadein 2
    play music sotp_master_of_spirits_own_shadow fadein 2
    sotp_narrator "Как только мы вышли на улицу, дышать стало легче. Внеочередное звание далось нелегко."
    sotp_narrator "«Ночная работа» сильно выматывает, но и плоды ты получаешь сочные."
    sotp_fox "Ну что, дорогуша, поздравляю с повышением! Обмоем звёздочку?"
    sotp_protagonist "Заметь, не я это предложил. Только недолго и немного."
    sotp_narrator "Лис. Моя добрая подруга и напарница. Мы пережили достаточно многое, чтобы доверять друг другу."
    sotp_narrator "Каждый из нас отлично знает про делишки другого, которые тянут на несколько статей уголовного кодекса, что, естественно, ещё больше скрепляет пайку нашего товарищества."
    sotp_narrator "Мы познакомились сразу после моего поступления на службу. Никогда бы не подумал, что такая надменная и ловкая на остроты девушка работает в полиции."
    sotp_narrator "Лис была бы отличной манекенщицей, с её то замашками. Смотреть на весь мир сверху вниз с обложки глянцевого журнала. Ей это к лицу."
    sotp_fox "Петля не жмёт?"
    sotp_narrator "Она лукаво улыбнулась."
    sotp_protagonist "Какая петля?"
    sotp_fox "Семейной жизни! Когда уже детишки? Крёстной возьмешь?"
    sotp_narrator "Спустя много лет нашей совместной работы, я наконец-то разгадал формулу, что заткнёт за пояс даже секрет создания золота из железа."
    sotp_narrator "Пара прямых и точных фраз про работу позволяют сбить её спесь."
    sotp_protagonist "Не паясничай. Ты, кстати, помнишь про следующую сделку, которую мы крышуем?"
    sotp_narrator "Она в мгновение ока становится серьёзной и даже немного встревоженной."
    sotp_fox "Ты то так не ори. Хочешь обратно в старлеи? Помню я, помню."
    sotp_protagonist "Вот и отлично. Поэтому я и не хочу сегодня напиваться."
    sotp_fox "Дело аж через неделю. Мог бы придумать отмазку получше. Просто пей больше воды между шотами. Нельзя нарушать традиции!"
    sotp_protagonist "Пошли уже. Пока про эти традиции не вспомнило пол-отдела и мне не пришлось раскошеливаться на целый банкет для дармоедов."
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_int_od_cabinet
    show sotp_od
    show sotp_static_noise_anim
    with Dissolve(2)
    play music sotp_maconda_die_begin fadein 2
    sotp_od "Закрой дверь и садись."
    sotp_narrator "После вчерашнего голова немного гудела. Мы с Лис явно перебрали, но благодаря её совету с постоянным запиванием алкоголя водой, катастрофы не произошло."
    sotp_narrator "Правда, видок у меня довольно потрёпанный. {w}Не самый лучший момент, чтобы приходить на ковёр к начальству, но уже никуда не денешься."
    sotp_protagonist "По какому поводу обязан, Олег Дмитриевич?"
    sotp_narrator "Он выжидающе молчал, словно давая мне возможность додуматься самому и озвучить догадку."
    sotp_narrator "Олег Дмитриевич больше походит на кремень, нежели на человека." 
    sotp_narrator "Постоянно тыкает тебя мордой во все твои промахи, постоянно наблюдая за любыми твоими действиями."
    sotp_narrator "Оно, конечно, не мудрено. Круговая порука никуда не пропадала."
    sotp_narrator "Хотя, его монолитный казалось бы образ немного надломился в моих глазах."
    sotp_narrator "Как-то давно он позвонил мне в час ночи, позвал, нет, приказал ехать в бар, что находится неподалёку от центра города."
    sotp_narrator "От него ушла жена, не выдержавшая всей этой нервотрепки и он решил найти утешение на дне стакана, но по всей видимости в одиночку это было сделать не так просто."
    sotp_od "Хочу напомнить, насколько важна для тебя следующая сделка."
    sotp_od "После того провала с крупной партией тобой остались очень недовольны достаточно влиятельные люди. Мне потребовалось приложить много усилий, чтобы сгладить все углы."
    sotp_od "Стоило бы передумать о твоём повышении, но мы знакомы уже давно, да и я знаю, что ты отличный работник. Но более промахи неприемлемы."
    sotp_od "Если снова что-то пойдёт не так, пеняй на себя. Ты меня понял?"
    sotp_narrator "Говорил он медленно и спокойно. Только за этим мнимым спокойствием затаилась реальная угроза."
    sotp_narrator "Да. Если ты уже запрыгнул на эту карусель, то слезть с неё вряд ли удастся."
    sotp_protagonist "Так точно!"
    sotp_od "Вот и славно. Напоминаю: будь готов в четверг ехать в область. Скорее всего придётся остаться там на пару суток. Эта оторва, чтоб её, едет с тобой. Всё ясно?"
    sotp_narrator "ОД и Лис друг друга недолюбливают, но работа есть работа."
    sotp_protagonist "Так точно!"
    sotp_od "Свободен."
    sotp_narrator "ОД курирует мою с Лис «ночную работу». {w}Вернее сказать, он просто в один момент подловил меня на крючок, когда ему стало известно о получении мной взятки."
    sotp_narrator "Мы стараемся делать вид, что тут нет никакого принуждения. Пока получается неплохо, помимо подобных случаев с провалами или оплошностями. Тогда то он и дёргает крючок, намертво засевший в моей десне."
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_prosecutor_office
    show sotp_snow_layer3_anim
    show sotp_snow_layer2_anim
    show sotp_phone
    show sotp_snow_layer1_anim
    show sotp_snow_layer0_anim
    show sotp_static_noise_anim
    with Dissolve(2)
    play ambience sotp_winter_wind fadein 2
    sotp_narrator "Стоило мне только выйти из отделения, как назойливой мухой зазвонил телефон."
    sotp_sister "Алло?"
    sotp_protagonist "Привет, сестрёнка!"
    sotp_sister "Привет. Смотри, сегодня вечером я уезжаю. Не будет меня где-то несколько дней."
    sotp_sister "Пожалуйста, не забывай иногда заглядывать ко мне, а то цветы завянут. Ключи у тебя есть."
    sotp_narrator "По всей квартире у неё навалом комнатных растений, которые она любит чуть меньше, чем меня, и за которыми нужен постоянный уход."
    sotp_protagonist "Без проблем. Может, мне заехать и помочь с вещами?"
    sotp_sister "Не утруждайся. Я вполне смогу спуститься на лифте с парой сумок и донести их до машины. Но за заботу спасибо."
    sotp_protagonist "Хорошо. Тогда на связи. Приятной поездки в отчий дом."
    sotp_sister "Спасибо. Передавай Яне привет!"
    sotp_protagonist "Обязательно. Пока."
    sotp_sister "Пока!"
    hide sotp_phone with dissolve
    sotp_narrator "Я сбросил звонок и побрёл уже было домой."
    sotp_fox "Эй, дорогуша!"
    show sotp_lis behind sotp_snow_layer1_anim with dissolve
    sotp_narrator "Ну конечно. Я обернулся и помахал ей рукой."
    sotp_fox "Ты как после вчерашнего?"
    sotp_protagonist "Сносно. Меня сегодня ОД вызывал."
    sotp_narrator "Лис удивлённо вскинула брови."
    sotp_fox "Вызвал? По поводу?"
    sotp_protagonist "Напомнил про следующее дело. Недвусмысленно намекнув, что в случае провала всё будет очень плохо."
    sotp_fox "Заса-ада. Если он счёл нужным напомнить, то у нас и впрямь всё серьёзно."
    sotp_narrator "Она на мгновение о чём-то задумалась."
    sotp_fox "Хотя, хрен с ним. Не стоит сейчас над этим запариваться."
    sotp_fox "Пошли лучше поедим где-нибудь, сходим в какой-нибудь ресторан. Давно я с Янкой не виделась. Прячешь её от меня?"
    sotp_protagonist "Хорошая мысль. Сейчас позвоню ей. Только в этот раз без спиртного."
    sotp_fox "Обижаешь!"
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_int_abandoned_workshop
    show sotp_int_hanged_man
    show sotp_lis
    show sotp_static_noise_anim
    with Dissolve(2)
    play music sotp_death fadein 2
    sotp_narrator "Неожиданный вызов. Пришлось ехать сюда прямо из ресторана."
    sotp_narrator "Яна всё понимает, но оставлять её там одну всё же было очень неприятно."
    sotp_narrator "Заброшенный цех в промзоне. {w}Труп. {w}Висельник. {w}Обстоятельства необычные."
    sotp_fox "Висящее тело обнаружили местные бездомные."
    sotp_fox "Предположительно смерть наступила от удушья около восьми часов назад."
    sotp_fox "Срочник. Ушёл в самоволку. По месту службы характеризуется как нежелающий служить, совершал немало дисциплинарных нарушений."
    sotp_narrator "Монотонным, как снежный пейзаж голосом вводила она меня в курс дела."
    sotp_protagonist "Почему этим занимается не военная прокуратура?"
    sotp_fox "Уже занимается, но из-за того, что это случилось за пределами воинской части, припаяли и нас."
    sotp_protagonist "Что-нибудь интересное уже узнали?"
    sotp_fox "Первичный телесный осмотр показал наличие у него множества гематом, несколько следов от прижигания кожи сигаретой, свежие ссадины на коленях."
    sotp_protagonist "Ого! Я думал, что такие зверства в казармах остались в девяностых."
    sotp_narrator "Лис поджала губы и неопределённо повела плечами."
    sotp_fox "Воинская часть, в которой он проходил службу, имеет довольно плохую репутацию."
    sotp_protagonist "А что нам тогда сейчас делать?"
    sotp_fox "Ну, подождём пока подъедут из военной прокуратуры. А дальше они уже заберут это дело себе с концами."
    sotp_protagonist "Понятно."
    sotp_fox "Как думаешь, спишут на простое самоубийство или всё же начнут разбираться в истинных причинах такого действия?"
    sotp_protagonist "Если дело попадёт к Самойленко, знакомый тип, учились на одном потоке, то спишут на суицид из-за неразделённой любви или какую-нибудь другую дребедень."
    sotp_protagonist "Найдут записку, мол так и так, ухожу сам, никого не вините. {w}Почерковедческую экспертизу никто проводить не станет."
    sotp_protagonist "Самойленко такие дела щёлкает как орешки."
    sotp_fox "Ну, это уже не наша забота."
    sotp_narrator "Возможно, раньше при виде подобной картины у меня бы защемило в груди."
    sotp_narrator "Молодой парень не вынес постоянных истязаний и избиений от одуревших от безнаказанности «дедов», которым всё это скорее всего сойдёт с рук, ибо шумиха не нужна никому."
    sotp_narrator "Какие чувства это должно вызвать? Злобу от собственного бессилия и несправедливости нашего мира?"
    sotp_narrator "Право, я повидал за свой короткий срок службы уже столько невинно загубленных жизней, что очерствел абсолютно."
    sotp_narrator "Единственные чувства, что это дело у меня вызывает - обида за то, что нам пришлось сорваться из ресторана."
    sotp_protagonist "Когда они уже приедут?"
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_int_float
    show sotp_yana
    show sotp_static_noise_anim
    with Dissolve(2)
    play ambience ambience_medstation_inside_night fadein 2
    sotp_yana "Да ладно тебе! Всё в порядке! Всё равно здорово посидели! Была рада увидеться с Лис!"
    sotp_yana "Я даже не знала, что у вас столько интересных историй с работы припасено. Почему ты мне раньше всё это не рассказывал?"
    sotp_narrator "Яна всё же дождалась меня и мы вместе вернулись домой."
    sotp_protagonist "Просто у Лис язык без костей. Не люблю я особо трепаться про работу, ты же знаешь."
    sotp_narrator "Яна встрепенулась и подскочила ко мне."
    sotp_yana "Эй, ты опять ходишь с таким лицом, что аж смотреть противно!"
    sotp_protagonist "Очередной завал на работе. Эти ночные смены меня доконают."
    sotp_yana "Эй, перестань! Ну же, давай улыбнись! Улыбнись, дурак!"
    sotp_narrator "Я уже говорил, что она в любой ситуации может заставить меня улыбнуться?"
    sotp_protagonist "Нельзя же человека за то, что он устал, называть дураком!"
    sotp_yana "{b}МНЕ{/b} можно! Люблю тебя, дурак."
    sotp_narrator "Она подошла ещё ближе. Наши лица совсем рядом."
    sotp_protagonist "Господи, ты неисправима. {w}За это я тебя и люблю."
    sotp_yana "Неужели только за это?"
    sotp_narrator "Она подмигнула и в то же мгновение поцеловала меня."
    sotp_narrator "Раздалась звучная мелодия."
    sotp_narrator "Как же не вовремя!"
    sotp_narrator "Как бы я не пытался игнорировать телефон, он назойливо, словно пьяный сосед, продолжает трезвонить."
    show sotp_phone behind sotp_static_noise_anim with dissolve
    sotp_narrator "Я отстраняюсь от Яны и отвечаю на звонок, мельком глянув на экран. {w}Незнакомый номер."
    play music sotp_socialism fadein 2
    sotp_protagonist "Алло?"
    sotp_narrator "Тяжёлый вздох и натужный мужской голос:"
    sotp_phone "Вы приходитесь родственником..."
    sotp_yana "Что-то случилось?"
    sotp_narrator "Наверное, она сразу же заметила изменения на моём лице, но я не отвечаю ей, продолжая слушать голос из телефона."
    sotp_protagonist "Да, я её брат. Кто вы?"
    sotp_phone "Ваша сестра попала в аварию. Состояние крайне тяжёлое. Ее увезли в больницу номер двадцать три. Вы сможете приехать?"
    sotp_protagonist "Да. Сейчас приеду."
    hide sotp_phone with dissolve
    sotp_narrator "С окончанием разговора, внутри всё оборвалось. Сейчас же в машину и гнать в больницу. Хоть бы она выкарабкалась."
    sotp_yana "Посмотри на меня! Ты весь красный! Что случилось?"
    sotp_protagonist "Сестра в больнице. Говорят, состояние тяжёлое. {w}Нужно ехать. {w}Прямо сейчас."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ save_name = ("Три смерти.\nАКТ 3. Так я и умер.")
    $ renpy.pause(0.5, hard = True)
    $ sotp_show_centered_text("Три смерти. АКТ 3. Так я и умер.", transition = dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    scene bg sotp_ext_winter_street
    show sotp_snow_layer3_anim
    show sotp_snow_layer2_anim
    show sotp_yana
    show sotp_snow_layer1_anim
    show sotp_snow_layer0_anim
    show sotp_static_noise_anim
    with Dissolve(2)
    play music sotp_bensound_november fadein 2
    play ambience sotp_winter_wind fadein 2
    sotp_yana "Ты же говорил, что бросишь."
    sotp_narrator "Я делаю долгую затяжку и медленно выпускаю сигаретный дым прежде чем ответить." 
    sotp_narrator "Кофе и сигареты помогают держаться на ногах. Бессонница одолевает меня всё больше."
    sotp_protagonist "Я бросал. Но после той аварии снова начал."
    sotp_narrator "Яна выглядит очень расстроенной. После той ночи она стала реже улыбаться."
    sotp_yana "Извини. Мне очень жаль твою сестру. Не хотела об этом напоминать."
    sotp_protagonist "Эй! Ничего страшного. Не стоит сильно расстраиваться."
    sotp_narrator "Пытаюсь её подбодрить. Нельзя, чтобы мой последний лучик света становился таким же тусклым и бесцветным, как я."
    sotp_protagonist "Я понимаю, что такое... {w}такое порой случается. И с этим просто нужно смириться."
    sotp_narrator "Отец преподал мне хороший последний урок. {w}Покойникам плевать на твои слёзы."
    sotp_narrator "Ты же на самом деле жалеешь не умершего, а себя, потому что в твоей жизни больше нет этого человека. {w}Излишний эгоизм."
    sotp_narrator "На похоронах мы встретились с мамой. Мы не проронили ни слова. Она постарела."
    sotp_narrator "Но меня не отпускает только одна мысль. Что сестра оставила после себя?" 
    sotp_narrator "Жилплощадь?"
    sotp_narrator "Горечь в нашей памяти?" 
    sotp_narrator "Всё это эфемерно и бессмысленно. Время быстро сотрёт память о ней со страниц этой жизни." 
    sotp_narrator "Наверное, это и будет настоящая смерть. {b}Забвение.{/b}"
    sotp_narrator "{i}А что будет после меня?{/i}"
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_form
    show sotp_static_noise_anim
    with Dissolve(2)
    play music sotp_defeated_clown fadein 2
    sotp_narrator "Спустя пару дней у меня всё же дошли руки разобрать вещи сестры."
    sotp_yana "Это пионерская форма твоей сестры?"
    sotp_narrator "Внимание Яны привлекла коробка, в которой сестра хранила атрибуты своего советского детства."
    sotp_protagonist "Да. Она часто мне рассказывала о том пионерлагере. «Совёнок». {w}Я то сам в детских лагерях никогда и не бывал, а пионером уж подавно не был."
    sotp_yana "И много она тебе рассказала?"
    sotp_protagonist "Да-а. Я себе этот лагерь по её рассказам столько раз представлял. Во всех подробностях."
    sotp_narrator "В моих фантазиях этот лагерь был лучшим местом на земле, где все к тебе добры и заботливы, где чувство общности наполняет тебя дополна."
    sotp_protagonist "Мечтал когда-нибудь попасть в него. {w}Эх, детские грёзы. {w}Не хочу, чтобы после её смерти эти вещи пылились в каком-то чулане."
    sotp_yana "А меня бы с собой взял?"
    sotp_protagonist "Куда?"
    sotp_narrator "Я не сразу понял вопрос."
    sotp_yana "В «Совёнок»!"
    sotp_narrator "Она всплеснула руками, полная энтузиазма. Яна всегда была любительницей помечтать."
    sotp_protagonist "Взял бы конечно! Это были бы прекрасные воспоминания! {i}Воспоминания на всю жизнь!{/i}"
    sotp_narrator "Я вдруг снова по-детски наивно представил себе эту картину в мельчайших деталях."
    sotp_narrator "Яна, Я, Сестра, да и Лис тоже в придачу." 
    sotp_narrator "Мы навсегда молоды и полны жизни, а окружает нас оживший наяву чудесный пионерлагерь из моих детский фантазий."
    sotp_narrator "Наверное, так и выглядел бы мой рай."
    sotp_yana "Вот и здорово! Надеюсь, у тебя когда-нибудь получится отыскать свой «Совёнок»! А я... Я всегда смогу найти к тебе дорогу!"
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_roof
    show sotp_snow_layer3_anim
    show sotp_snow_layer2_anim
    show sotp_snow_layer1_anim
    show sotp_snow_layer0_anim
    show sotp_static_noise_anim
    with Dissolve(2)
    play ambience sotp_winter_wind fadein 2
    play music sotp_bensound_tomorrow fadein 2
    sotp_narrator "Этой ночью мне всё же удалось заснуть, но я быстро проснулся из-за какого-то кошмарного сна. Не могу ничего вспомнить."
    sotp_narrator "Я поднялся на крышу. {w}Прекрасное место, чтобы побыть наедине с городом."
    sotp_narrator "Морозная ночь, тишина и покой. Только ветер тихо и невнятно бормочет."
    sotp_narrator "Я закурил."
    show sotp_phone behind sotp_snow_layer1_anim with dissolve
    sotp_narrator "Спустя какое-то время зазвонил телефон. Лис."
    sotp_protagonist "Привет."
    sotp_fox "Привет, извини, что не позвонила раньше. У тебя снова зимняя бессонница, да?.."
    sotp_fox "После того, как ты уехал на несколько дней, ОД завалил меня работой за двоих."
    sotp_fox "Я слышала, что случилось с твоей сестрой. Мне жаль. Как ты там, дорогуша?"
    sotp_protagonist "Всё в норме. Не переживай. Ты готова к завтрашнему отъезду?"
    sotp_narrator "Лис медлила с ответом."
    sotp_fox "Ты уверен, что хочешь поехать?"
    sotp_protagonist "У меня нет выбора. Как и у тебя."
    sotp_fox "Да, ты прав. Ладно. Тогда увидимся завтра."
    sotp_protagonist "Пока."
    hide sotp_phone with dissolve
    sotp_narrator "Я докурил третью сигарету и щелчком пальцев отправил тлеющий бычок за пределы крыши."
    sotp_narrator "Сзади послышались шаги, поднимающиеся по скрипучей деревянной лестнице."
    show sotp_yana behind sotp_snow_layer1_anim with dissolve
    sotp_yana "Так и знала, что найду тебя здесь!"
    sotp_protagonist "Неужели я настолько предсказуем?"
    sotp_yana "Нет. Конечно нет. Просто ты мне сам как-то рассказывал, что тебе здесь нравится из-за..."
    sotp_protagonist "Из-за того, что тут очень спокойно."
    sotp_yana "И очень холодно."
    sotp_narrator "Она хихикнула и поёжилась."
    sotp_yana "Значит, завтра ты всё-таки уезжаешь?"
    sotp_protagonist "Да..."
    sotp_protagonist "Завтра я уезжаю."
    sotp_yana "Я буду ждать. Только не забывай о том, что я тебе говорила."
    sotp_protagonist "Я всегда найду к тебе дорогу?"
    sotp_narrator "Быстро вспомнил я её фразу, когда речь зашла о «Совёнке»."
    sotp_yana "Именно! Ты у меня такой внимательный к мелочам!"
    sotp_protagonist "Издержки профессии."
    sotp_narrator "Пожал я плечами."
    sotp_yana "Ладно. Пошли спать, а то ещё заболеешь!"
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_int_float_dream_catcher
    show sotp_static_noise_anim
    with Dissolve(2)
    play ambience ambience_medstation_inside_night fadein 2
    sotp_protagonist "Ты серьёзно думаешь, что эта безделушка мне поможет?"
    sotp_narrator "Я держал в руке подаренный Яной перед отъездом ловец снов. Она сказала, что эта вещица может избавить меня от кошмаров."
    sotp_yana "Ох, как же я не люблю, когда в твоём голосе слышны нотки скепти-чтоб-его-цизма."
    sotp_narrator "Она скривилась, словно только что проглотила лимон."
    sotp_protagonist "Извини, я попробую. Весь на нервах из-за этой поездки и кошмаров. Так хочется всё отменить, из..."
    sotp_narrator "Она остановила меня, приложив палец к губам."
    sotp_yana "Твои глаза извиняются лучше. {w}Но на самом деле, мне и правда не нравится эта твоя работа. {w}Странная она какая-то."
    sotp_narrator "На её лице отразились тени сомнений."
    sotp_yana "С тобой точно всё будет в порядке?"
    sotp_narrator "Лис в нетерпении начала жать на гудок автомобиля, недвусмысленно намекая, что мне пора заканчивать прощанье."
    sotp_narrator "Ладно. Всё равно мы расстаёмся всего на пару дней."
    sotp_protagonist "Да, точно. Спасибо за ловец снов. Люблю тебя!"
    sotp_yana "И я люблю тебя, дурак."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_lane
    show sotp_lis
    show sotp_static_noise_anim
    with Dissolve(2)
    play ambience ambience_cold_wind_loop fadein 2
    play music sotp_hoyts_office fadein 2
    sotp_narrator "Сегодня последний день."
    sotp_narrator "Уже завтра я поеду к Яне, но какое-то у меня плохое предчувствие. {w}Она весь день не берёт трубку."
    sotp_narrator "Тёмные переулки, руки в карманах, ладонь поглаживает холодную рукоять ПМа. Первый лёд хрустит под ногами. Луна за тучами спряталась, не показывается."
    sotp_protagonist "Лис, наш выход только после того, как клиент клюнет. Не раньше."
    sotp_narrator "Наша задача: проследить за «прикормышем» и обеспечить прикрытие в случае форс-мажора."
    sotp_narrator "Прикормыш - жертвоприношение от крупной сети производителей синтетики."
    sotp_narrator "Они сливают нам новые рецептуры, конкурентов и своих мелких, ненужных лакеев, а мы их не трогаем. Такая вот договорённость."
    sotp_narrator "В этот раз мы загребаем одного из партнёров. Чем-то он видать провинился."
    sotp_fox "Да поняла я. Не учи учёного."
    sotp_fox "Чего ты вообще подписался на эту встречу?"
    sotp_protagonist "ОД приписал. Сказал, что буду отрабатывать упущенный товар."
    sotp_fox "Ну ты даёшь."
    sotp_fox "Какого ты вообще попёрся туда? Это же не наш уровень, а ФСКН."
    sotp_protagonist "Так получилось."
    sotp_narrator "Я остановился у поворота и жестом показал своей напарнице замереть."
    sotp_fox "Как тебя твоя отпустила? Не прознала ещё про твои тёмные делишки?"
    sotp_protagonist "Нет, не прознала. А у тебя как дела с..."
    sotp_fox "А это уже не твоё дело, дорогуша. Следи лучше за точкой."
    sotp_narrator "Она не любит говорить о своей личной жизни. Правда, она у неё настолько бурная, что и не уследишь."
    sotp_protagonist "Вот бы быстрее всё это закончить."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    $ sotp_set_mode_nvl()
    scene bg sotp_prolog_bw
    show sotp_static_noise_anim
    with Dissolve(2)
    sotp_narrator "Дальше пустота. Всё как в тумане. Яна не брала трубку не просто так."
    sotp_doctor "Примите мои соболезнования. Мы сделали всё, что смогли, но она скончалась, не выйдя из комы.\n"
    sotp_narrator "Не придумали тех слов, что могут описать это щемящее чувство в груди. Словно само сердце стало полым."
    sotp_protagonist "Когда я смогу забрать тело?\n"
    sotp_doctor "Но... Вам не нужно время, чтобы....\n"
    sotp_protagonist "Она умерла. С этим просто нужно смириться. Когда я смогу забрать тело?\n"
    sotp_narrator "Очередная авария. Они происходят постоянно. Пьяный водитель, плохая погода, ошибка, случайность."
    sotp_narrator "Но почему?"
    sotp_narrator "Почему они?"
    $ sotp_show_centered_text("К чёрту всё.")
    $ sotp_show_centered_text("К чёрту.")
    $ sotp_show_centered_text("Мне нужно выпить.")
    $ sotp_hide_centered_text(dspr)
    stop music fadeout 3
    scene bg black with Dissolve(3)
    $ renpy.pause(3, hard = True)
    $ sotp_set_mode_adv()
    scene bg sotp_int_protagonist_room_zoomed:
        xalign 0.5
        yalign 0.5
        zoom 1.0
        parallel:
            linear 1 zoom 1.05

        parallel:
            ease 1 xalign 0.48
            ease 1 xalign 0.52
            repeat

        parallel:
            ease 1.5 rotate 1.5 zoom 1.05
            ease 1.5 rotate -1.05 zoom 1.035
            repeat

    $ sotp_heartbeat_animation("bg sotp_int_protagonist_room_zoomed", 1.05, 1.0)
    show sotp_static_noise_anim
    with Dissolve(1)
    play music sotp_death_friend_1st_december fadein 2
    sotp_protagonist "Привет, пап, давно мы с тобой не общались."
    sotp_narrator "Я изрядно пьян. Способность здраво мыслить маячит где-то на периферии."
    sotp_narrator "Телефон опять разрывается. ОД, Лис, ОД, Лис. Я его выключаю."
    sotp_protagonist "Молчишь? Ты всегда молчал, когда я приезжал к вам после поступления на службу."
    sotp_protagonist "Ты же не хотел, чтобы я шёл в ментовку."
    sotp_protagonist "Я ведь сразу и не пошёл."
    sotp_protagonist "А потом оно само как-то, понимаешь?"
    sotp_narrator "Я делаю очередной глоток. {w}Горло дерёт. {w}В глазах плывёт."
    sotp_protagonist "Я ведь с самого детства тобой восхищался. Мой отец - милиционер! Прям как дядя Стёпа!"
    sotp_protagonist "Я ведь не знал тогда, что это за мясорубка. {w}Не знал, что тебе приходилось видеть."
    sotp_protagonist "В моих глазах ты всегда был сделан из бетона, из стали."
    sotp_protagonist "Честный, неподкупный, справедливый. Да ты таким и был ведь. Правдарубом."
    sotp_protagonist "Тебя никто на работе не любил. Везде ты как в бочке затычка."
    sotp_protagonist "Я и поверил, что так же можно, что я тоже из стали. А я слабее оказался."
    sotp_protagonist "Хребет не уберёг и что теперь? {w}Пока меня за ниточки то туда, то сюда, мои близкие умирали. {w}Зато при бабле."
    sotp_protagonist "Знаешь, сколько мне ОД в конверте сунул? Дохера!"
    sotp_protagonist "Но разве стоит этот кулёк жизни Яны? {w}Я же мог остаться с ней и ничего бы не случилось!"
    sotp_narrator "Я сам не заметил, как сжал в руке ловец снов подаренный Яной."
    sotp_narrator "Ещё один глоток. Горько."
    sotp_protagonist "Прости, пап."
    sotp_protagonist "Перед матерью извиниться не смог. Просто не было сил взять телефон и позвонить."
    sotp_protagonist "Я не справился. {w}Нечего мне тут больше оставаться."
    sotp_protagonist "Пора к вам. К тебе, к Яне, к сестре."
    sotp_narrator "Дуло служебного Макарова смотрело в мою сторону. Холодом веяло из этой трубки. Загробным холодом."
    sotp_narrator "Я в последний раз взглянул на ловец снов. Хочу заплакать, но не могу."
    $ sotp_show_centered_text("Чёрт с ним.")
    play sound sotp_handgun
    scene bg black
    stop music
    $ renpy.pause(5, hard = True)
    play sound sotp_heart_monitor
    $ renpy.pause(5, hard = True)
    sotp_fox "Какие у него шансы выйти из комы, Иван Степанович?"
    sotp_doctor "Огнестрельное в голову - это не шутки. Удивительно, что он вообще смог выжить."
    sotp_fox "Зачем ты так?"
    sotp_doctor "Ладно, милочка, вашему другу нужен покой. Пойдемте."
    $ renpy.pause(3, hard = True)
    $ renpy.block_rollback()
    $ persistent.timeofday = "winter_day"
    scene bg sotp_ext_road_winter_day with sotp_flash
    play ambience sotp_winter_wind fadein 2
    play music sotp_nightwish_nemo_piano_cover fadein 2
    sotp_narrator "Ну вот я и приехал в пионерлагерь «Совёнок»."
    scene bg sotp_ext_camp_entrance_winter_day with dissolve
    sotp_narrator "Из-за небольших проволочек с документами я задержался и приехал на день позже, но ничего страшного в этом нет, ведь впереди меня ждут целых три недели отдыха!"
    show sotp_us smile with dissolve
    sotp_narrator "Из-за ворот вдруг выглянула девочка, она подошла поближе и улыбнулась."
    sotp_narrator "Очень симпатичная, кстати. Огненные, как цветок мака волосы, и голубые глаза, в которых, казалось, можно утонуть. Она невысокого роста, на вид ей лет шестнадцать. "
    sotp_usp "Привет, ты, наверное, только что приехал?"
    sotp_protagonist "Да. Только что."
    $ sotp_set_main_menu_cursor()
    return

label sotp_shadows:
    stop music fadeout 3
    scene bg black with Dissolve(3)
    $ save_name = ("Тени.\nАКТ 1. Авторитет.")
    $ renpy.block_rollback()
    $ sotp_onload("lock")
    $ persistent.timeofday = "bw"
    $ renpy.pause(0.5, hard = True)
    $ sotp_show_centered_text("Тени. АКТ 1. Авторитет.", transition = dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_show_centered_text("18 декабря 1999 года.", transition = dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_show_centered_text("Допрос обвиняемого по статье 105.1 УК РФ.", transition = dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    $ renpy.pause(0.5, hard = True)
    scene bg sotp_int_tish_interrogation
    show sotp_static_noise_anim
    with Dissolve(2)
    $ sotp_onload("unlock")
    $ sotp_set_timeofday_cursor_var = True
    play music sotp_master_of_spirits_it_was_me fadein 2
    sotp_narrator "Следователь, Сказаев Павел Иванович, коренастый мужчина тридцати трёх лет, красный, как рак, смиренно опустив голову, сидел на косом табурете подле двери."
    sotp_narrator "Следователь был невысок, но внешне довольно привлекателен. О таких говорят: косая сажень в плечах."
    sotp_narrator "Глаза его были глубоко посажены, а взгляд выражал раздражение и усталость."
    sotp_narrator "Третий раз всё повторяется, словно по нотам. Ему хотелось послать всё к чёрту и бросить дело, но Рубикон уже перейдён."
    sotp_narrator "Глубоко вздохнув, Сказаев вынул из пальто портсигар и закурил."
    sotp_skaz "Антон Степанович, успокойтесь. {w}Поймите, правдивые показания не ухудшат ваше положение. Сотрудничество со следствием только смягчит вашу уголовную ответственность."
    sotp_skaz "Можете рассказать, как всё было на самом деле?"
    sotp_narrator "По комнате распространился запах табака, испускаемый крепко зажатой между пальцами сигаретой. Глаза следователя слипались от усталости. Сегодняшний день полностью его измотал."
    sotp_tish "Просто я удивлён, что меня задержали. Никак не возьму в толк, что я мог такого натворить. Можно сигаретку, товарищ следователь?"
    sotp_narrator "Спросил Тишкевич Антон Степанович. Сгорбленный, полноватый мужичок среднего возраста в сложившейся ситуации был бледен, рассеян и уныл."
    sotp_narrator "Павел Иванович молча передал через стол портсигар. Дрожащими руками Тишкевич попытался прикурить с помощью зажигалки, найденной рядом с сигаретами."
    sotp_narrator "Получилось только на третий раз. Хоть он и пытался не подавать виду, но нервы уже были на пределе."
    sotp_tish "Хорошие у вас сигареты, хорошие. Импортные?"
    sotp_skaz "Они самые, не люблю наши. Горчат."
    sotp_tish "Понимаю, понимаю. Дорогие небось, но цену свою явно с лихвой отбивают, а я вот только наши и курю, а что ещё делать?"
    sotp_tish "Денег-то нынче на другие не хватает, ой как не хватает, товарищ Сказаев. Мне жена уже всю плешь проела. Всё, мол, брось, да брось. Черт бы эту бабу побрал! Я с пятнадцати лет курю, а с ней всего двадцать живу!"
    sotp_narrator "Тишкевич шмыгнул длинным носом, отбросил бычок от быстро скуренной сигареты в сторону и сплюнул на бетонный пол."
    sotp_narrator "Подобное проявление моветона подействовало на Сказаева ободряюще. Выпрямившись, он уверенно, можно сказать, по-хозяйски посмотрел на допрашиваемого, показывая, кто здесь главный."
    sotp_skaz "Можете сказать, почему вы здесь?"
    sotp_tish "Скрутили посреди улицы ни с того, ни с сего и приволокли сюда, ироды! Скоро уже отпустите? Мне к Зинке бы, а то она ж..."
    sotp_narrator "Антон попытался приплести жену, хотя эта самая Зинка, наоборот, была бы только рада его дальнейшему отсутствию."
    sotp_narrator "Он бы продолжил, но споткнулся о взгляд следователя и сразу затих, сгорбившись ещё сильнее, из-за чего в полумраке стал напоминать горбуна из романа Гюго."
    sotp_skaz "Понятно. Вы часто выпиваете?"
    sotp_tish "Ну, а что? Бывает. Бывает, выпиваю... Иногда."
    sotp_narrator "Допрашиваемый потер вспотевшие ладони о штанины. Милиционер же уныло покачал тяжелой головой."
    sotp_skaz "У вас ранее были проблемы с памятью вследствие алкогольного опьянения?"
    sotp_tish "Ну что вы? Конечно же..."
    sotp_skaz "Вы выпивали в ночь на одиннадцатое декабря?"
    sotp_narrator "Следователь словно не обращал внимание на те показания, что давал ему обвиняемый, а спрашивал лишь для того, чтобы спросить."
    sotp_narrator "Выбитый из колеи таким грубым вмешательством, Тишкевич смотрел на своего мучителя тёмными глазами, полными недоумения и недовольства."
    sotp_narrator "Он очень не любил, когда его перебивают."
    sotp_narrator "Тусклая лампочка на мгновение погасла, погрузив крошечную серую комнатушку во мрак. Сказаев неразборчиво выругался себе под нос."
    sotp_skaz "Ну, так? Вы пили одиннадцатого декабря?"
    sotp_tish "Это же вчера было? Вчера-то, если память не изменяет, дома сидел, телевизор глядел, суббота же... А-а, ещё в магазин ходил, за хлебом, ну и чекушку прихватил." 
    sotp_tish "Для аппетита, так сказать. Грех же под борщец домашний не хряпнуть, сто грамм всего-то, прости господи!"
    sotp_narrator "Следователь поскрёб ногтями левую, поросшую трёхдневной щетиной, щеку. В свете единственной лампы ранние морщины на его лице вырисовывались четче."
    sotp_narrator "Рука потянулась ко внутреннему карману пальто. Но портсигара там не было. Он жестом попросил вернуть сигареты, но сразу же убрал их, вспомнив, что решил бросить."
    sotp_narrator "Раскрыв потрепанную синюю папку и достав оттуда бумаги, Павел Иванович сказал мужчине напротив:"
    sotp_skaz "Взгляните, пожалуйста, на эти фотографии."
    sotp_tish "Ужас какой! Кто ж её так? А я тут причём? Никого не видел, ничего не слышал, Богом клянусь! Вчера только в магазин и сразу назад, в хату!"
    sotp_narrator "Антон Степанович поспешил отодвинуть бумаги в сторону. Ему было тошно."
    sotp_narrator "Снова хотелось курить, но попросить прямо сейчас было неловко. Следователь сжал кулаки и начал глубоко дышать. {w}Вот-вот он сорвется."
    sotp_skaz "На фотографиях Зинаида Николаевна,{w} твоя жена..."
    sotp_skaz "Тишкевич, чтоб тебя, это уже третий допрос! Прекрати валять дурака. {w}Ты хоть понимаешь, что если продолжишь нести бред - точно отправишься на нары по сто пятой?"
    sotp_skaz "Выкладывай, что было неделю назад, одиннадцатого декабря!"
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ save_name = ("Тени.\nАКТ 2. Чудо.")
    $ renpy.pause(0.5, hard = True)
    $ sotp_show_centered_text("Тени. АКТ 2. Чудо.", transition = dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_show_centered_text("{font=[sotp_laptev]}И снова я записываю дело в блокнот. Ничего не могу с собой поделать.\nКоллеги уже за глаза Сказочником называют, как будто это что-то плохое.{/font}")
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_show_centered_text("29 декабря 1999 года.", transition = dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_show_centered_text("Сказаев Павел Иванович.", transition = dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_set_mode_nvl()
    scene bg sotp_int_alcotable
    show sotp_static_noise_anim
    with Dissolve(2)
    play music sotp_master_of_spirits_awareness fadein 2
    sotp_narrator "Гражданина Тишкевича можно причислить к тем, кто в силу своей несознательности кубарем скатывался по социальной лестнице."
    sotp_narrator "Выросший в глубоко верующей семье, молодой парень с отличием закончил институт и, покинув любящих родителей, постепенно начал забывать закон Божий, всё больше и больше окунаясь в омут работы."
    sotp_narrator "Где-то вдали маячила туманная перспектива, заманивая всё дальше в свободное плавание, словно сирена."
    sotp_narrator "После разъединения пролетариев всех стран настали тяжёлые времена для государства в целом и для Антона Степановича в частности."
    sotp_narrator "Мужчина пристрастился к дешёвому алкоголю, время от времени мог отвесить жене за своенравие, а порой даже и просто так. Жаловался на жизнь своим собутыльникам, таким же неудачникам, как он."
    nvl clear
    sotp_narrator "И вот, на дворе уже девяносто третий год: колоссальная безработица, практически поголовное пьянство и резкий скачок преступности."
    sotp_narrator "Тридцатипятилетнему Антону «вежливо» предлагают уйти с должности главного инженера цеха и занять пост обычного рабочего, с которого тот начинал одиннадцать лет назад."
    sotp_narrator "Зарплата там и в лучшие времена, мягко говоря, была не самой высокой, а сейчас и подавно: этих грошей едва хватало на хлеб, сигареты и сомнительного вида алкоголь, к которому Тишкевич начал питать особую слабость."
    sotp_narrator "Так некогда перспективный инженер и любящий муж стал частью серой рабочей массы без амбиций, одним из тех, кто заливает своё горе огненной водой."
    sotp_narrator "Его бывшее рабочее место занял племянник нового главы завода, и теперь Антон чуть ли не мыл полы в некогда своем кабинете."
    nvl clear
    sotp_narrator "Его даже посещали мысли подстроить несчастный случай, чтобы получить инвалидность, но не смог, струсил и так не вовремя вспомнил про Божьи законы." 
    sotp_narrator "Григорию, его бывшему коллеге по цеху, в каком-то смысле повезло больше: однажды он полез проверять списанный станок и лишился ведущей руки почти по самый локоть."
    sotp_narrator "Дали вторую группу инвалидности. {w}Антон потом ещё пару раз видел его, идущего вразвалочку явно нетрезвой походкой с блаженной улыбкой на лице и бутылкой в целой руке."
    sotp_narrator "Работать не нужно: пенсию по инвалидности платят. А что руки нет, так это не страшно, вторая-то осталась при нём." 
    sotp_narrator "Правда, по итогу на одной из пьянок тот Гриша получил заточку под ребро из-за какого-то «крокодила»."
    nvl clear
    sotp_narrator "И вот, спустя года, после очередной попойки и настиг Антона Степановича алкогольный делирий, в народе прозванный белой горячкой или белочкой, тут уж кому как удобнее."
    sotp_narrator "Проявляется это неприятное состояние бредом. Да таким, что начинаешь видеть и слышать то, чего никогда не было и быть не может." 
    sotp_narrator "А самое забавное в том, что хрен разберешь, где заканчивается явь и начинаются «мультики»."
    sotp_narrator "Каждый свое видит. К одному черти приходят, к другой инопланетные медузы-насильники (я не шучу. Были уже подобные прецеденты)."
    sotp_narrator "К нашему же пациенту тени пришли. Что за тени? Поди разбери. {w}Более внятно описать свои галлюцинации он не смог. Пытался, конечно, но бранные выражения приводить не буду."
    nvl clear
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_thermal_power_plant
    show sotp_static_noise_anim
    with Dissolve(2)
    play music sotp_master_of_spirits_the_last_word fadein 2
    sotp_narrator "В тот вечер Антон Тишкевич находился на кухне, выпивал. По его словам, всё произошло в одно мгновение."
    sotp_narrator "За окном залаяли собаки, он обернулся посмотреть, а когда перевел взгляд обратно в комнату, его уже окружили."
    sotp_narrator "Со всех сторон подступали чёрные, словно сама бездна, тени. Были ли это тени его почивших родственников или же черти, выглядящие совершенно не так, как описывала ему в детстве бабка, пришли по его душу, он понять не смог, хотя в конечном итоге склонился ко второму варианту."
    sotp_narrator "Где-то в глубинах подсознания просыпалось давно позабытое из-за беззаботной жизни алкоголика чувство первобытного страха. В комнате стало невыносимо жарко."
    sotp_narrator "Как потом выяснили, просто повысилась температура тела. Симптом, обычный для делирия, но не для Тишкевича в те мгновения."
    sotp_narrator "Для него это был жар адских котлов, готовых для приёма очередного грешника."
    nvl clear
    sotp_narrator "Тени тем временем бесновались по полной: гремели посудой, копались в помойном ведре и - самое ужасное - тащили еду из холодильника!"
    sotp_narrator "На виновника сего бала сатаны они внимания не обращали. Да и не нужно было, он вот-вот бы и сам дубу дал."
    sotp_narrator "А что? Вполне вероятный исход. {w}Мужик хоть и не старый, но алкогольный стаж более шести лет."
    sotp_narrator "В таком положении очень часто случается выброс гормонов, нарушается сердечный ритм и..."
    sotp_narrator "Всё, мотор встал. {w}Но наш оказался не так прост."
    sotp_narrator "Взяв себя в руки, он начал рассуждать (как ошибочно полагал) здраво. Раз его не заметили, значит, слепые эти тварюги."
    nvl clear
    sotp_narrator "Пока он приходил в себя, больше половины уже разошлись по дому и устраивают кавардак в других комнатах. Нужно бежать. Путь из кухни был свободен. Всего-то пару рывков и он выскочит в коридор."
    sotp_narrator "Там дверь на задвижке, единственная преграда на его пути к свободе из этого кромешного ада. Взяв большой кухонный нож в жирных разводах от консервов, которые использовались как закуска, мужчина аккуратно отодвинул табурет и вышел из-за стола."
    sotp_narrator "Помедлив секунду, чтобы посмотреть на реакцию теней, Тишкевич с облегчением выдохнул." 
    sotp_narrator "Ни одна из тварюг и носом не повела на его действия, если у них, конечно, вообще был нос."
    sotp_narrator "Тихой поступью мужчина начал двигаться к коридору, как вдруг со стороны спальни послышались тяжёлые шаркающие шаги, словно к нему направлялся великан."
    nvl clear
    sotp_narrator "Сердцебиение участилось, а руки обмякли. {w}Всё, конец? {w}Сейчас Антона схватят и утащат в преисподнюю? О, он совершенно не сомневался, что именно туда."
    sotp_narrator "Он отлично знал и помнил все свои грехи. Алчность, гнев, лень, зависть - а ведь это только смертные грехи."
    sotp_narrator "Именно сейчас, за много лет он решил покаяться, взмолить к господу короткой, сбивчивой и наполовину забытой молитвой перед своей кончиной, пока за стеной всё ближе и ближе раздавались протяжные шаги экзекутора."
    sotp_narrator "Неожиданно для себя Тишкевич ощутил прилив сил, тягу к жизни. Руки снова начали его слушаться. Покрепче сжав нож, он понял, что не умрёт сегодня."
    sotp_narrator "Словно отделяясь от темноты, на свет лампы выплыло нечто огромное, едва напоминающее своими очертаниями что-то человеческое. Остальные тени при его приближении будто в страхе пригибались и пятились назад."
    nvl clear
    sotp_narrator "Неужто сам Сатана пришёл по душу Антона Степановича?"
    sotp_narrator "Нет, фига им, а не его душа! {w}Крича «Отче наш», мужчина набросился на главного беса, с легкостью повалил на пол и начал бить его ножом, пока тот не обмяк."
    sotp_narrator "Тварь пыталась что-то хрипеть своим жутким, заунывным голосом и даже отмахиваться, но сила вместе с удачей была сегодня не на его стороне. {w}Неужели он, какой-то работяга-пьяница, смог победить самого Люцифера?"
    sotp_narrator "В этот момент к нему пришло озарение. Антон понял, что ещё не всё потеряно, Бог его не оставил! Больше никакого алкоголя. Он снова начнёт ходить в церковь каждое воскресенье и будет молиться!"
    sotp_narrator "А сейчас пора бежать. Отбросив своё божие орудие правосудия (то есть нож), Тишкевич рывком добрался до двери и покинул квартиру, трясясь от страха, но ликуя от победы над злом."
    sotp_narrator "Звучит как полнейшая чепуха и театр абсурда, но именно так и во всех подробностях Тишкевич описывал этот вечер на допросах. {w}Забавно."
    nvl clear
    sotp_narrator "Неужели Тишкевич и правда вообразил, что он эдакий Давид своего времени, поразивший ужасного врага во имя Божье, или он просто придумал это на ходу?"
    sotp_narrator "Спустя пару дней убийца бесов был обнаружен в пригородном посёлке, без документов, ничего не помнящий. Так бы, возможно, и закончилась эта странная, но всё же относительно безобидная история."
    sotp_narrator "Антона Степановича ждало бы просто длительное лечение от алкоголизма. Если бы не одно «но». {w}И этим «но» была Тишкевич Зинаида Петровна, гражданка тридцати восьми лет, жена Тишкевича Антона Степановича."
    nvl clear
    sotp_narrator "Зинаида Петровна проснулась поздно ночью из-за слишком громких звуков и возгласов мужа, доносившихся с кухни. Голова женщины гудела, глаза слипались. Не хватало ещё из-за Антона проспать утренний будильник."
    sotp_narrator "Сон у Зинаиды был крепкий и проспать будильник ей было проще простого, а пропускать завтра никак нельзя. Только вот на прошлой неделе брала отгул из-за очередной Антоновой пьянки и его отсыпания в отрезвителе."
    sotp_narrator "Бросила бы она этого алкаша. С превеликой радостью бы бросила! Да какая-то наследственная у неё связь с пьющими, если так можно выразиться."
    nvl clear
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    scene bg sotp_cammunal
    show sotp_static_noise_anim 
    with Dissolve(2)
    play music sotp_master_of_spirits_patience fadein 2
    sotp_narrator "Детство у девочки выдалось далеко не самым лёгким: дальнюю комнату в коммуналке ей приходилось делить с алкоголиком-отцом, таким же пропойцей дедом и забитой матерью."
    sotp_narrator "На тот момент Зинаида ничего не имела против матери — та обещала ей и дачку, и тачку, и собачку, — а вот мужчин в доме побаивалась."
    sotp_narrator "Дед с отцом имели обыкновение напиваться до беспамятства и «строить» родню за любое нелестное слово."
    sotp_narrator "Воспоминания о детстве были эфемерными и отдавали чем-то холодным, пустым, давящим: перед глазами всплывали ряды пустых бутылок с красными этикетками; опухшее, покрытое синяками лицо матери и сочувствующие глаза соседской девочки, протягивающей купленную ей на день рождения «гематогенку»."
    sotp_narrator "Но уже с колокольни юношеского максимализма всё это ей казалось незначительным, ведь прошлым живут только «лузеры»."
    nvl clear
    sotp_narrator "Едва прозвенел последний в её жизни школьный звонок, она с полупустым чемоданом отправилась в северную столицу необъятной."
    sotp_narrator "К тому моменту мать потеряла в её глазах всякий авторитет из-за малодушия и мягкотелости. Поэтому с переездом Зинаида вычеркнула бывшую семью из своей жизни полностью и навсегда."
    sotp_narrator "Грустное прошлое растворялось в море новых эмоций, лиц и мест, словно пар от работающей теплоэлектростанции в чистом небе."
    sotp_narrator "Только вот со временем столичные красавцы и красавицы стали обходить её стороной, с насмешкой называя синим чулком, ибо, несмотря на внешнюю красоту, по натуре своей Зинаида оставалась неисправимой провинциалкой."
    sotp_narrator "И вот уже ее настиг первый нервный срыв на фоне кажущегося всеобщим презрения."
    sotp_narrator "Затворничество, ночная зубрежка матчасти, одна за другой закрытые сессии, красный диплом — и предложение по программе «молодой специалист»."
    nvl clear
    sotp_narrator "Забыв про несбывшиеся Питерские мечты, девушка с огнём в глазах отправилась в небольшой, но быстро растущий городок, где следующие три года должна будет работать преподавателем начальных классов."
    sotp_narrator "По приезде на новое место она и встретила своё будущее: ещё зелёного, но уже достаточно перспективного, чтобы начать строить планы на будущую семейную жизнь, инженера Антона."
    sotp_narrator "Молодой, поджарый, притягивающий не только фигурой, но и умом — он казался ей удивительно родственной душой. Правда, итог этой истории мы уже знаем. {w}Не бывает у нас, как в сказке. {w}Ну не бывает..."
    nvl clear
    sotp_narrator "Не успела Зинаида Петровна зайти на кухню, как на неё набросился, повалив на пол, её же собственный муж."
    sotp_narrator "Больно ударившись головой о деревянное покрытие пола, женщина попыталась закричать и отмахнуться от обезумевшего Антона, но тот, крепко её придавив, смотрел сквозь неё пустым взглядом и не переставая что-то беззвучно бормотал."
    sotp_narrator "Лезвие недавно заточенного колбасного ножа легко вошло в плоть. Сначала оно казалось холодным, но, в конце концов, запылало."
    sotp_narrator "Все силы испарялись, когда кровь начала покидать тело. Весь окружающий мир завибрировал, сделался каким-то мутным и невнятным."
    sotp_narrator "Последующие удары практически не чувствовались, а затем глаза и вовсе окутала тёмная пелена."
    nvl clear
    sotp_narrator "Женщину нашла соседка-полуночница, которая буквально через пару минут после побега Антона Степановича, из-за громкого шума заглянув в открытую дверь, обнаружила практически мёртвое бессознательное тело."
    sotp_narrator "«Скорая» приехала быстро. Возвращалась с вызова буквально в паре кварталов от очередной сердобольной старушки, постоянно беспокоящей по поводу и без."
    sotp_narrator "К моменту приезда Зинаида уже побелела, дыхание стало слабым и прерывистым. Оперативно проверили всё, что нужно было проверить и повезли, зловеще сверкая мигалкой, в реанимацию."
    sotp_narrator "Не довезли. Скончалась по дороге. Так как дело было криминальное, тело покойной передали на судмедэкспертизу."
    nvl clear
    sotp_narrator "Секцию проводила Яночка, молоденькая и вполне привлекательная девушка, только-только прошедшая переквалификацию из патанатомии. {w}Несмотря на неопытность, причину смерти выявила быстро и верно."
    sotp_narrator "Один из ножевых ударов пробил грудную клетку, повредив перикард и ранив сердце. Отверстие в сердечной сумке было слишком большое и кровь обильно стекла в торакальную полость* (грудную полость)."
    sotp_narrator "Итог: смерть от кровопотери. Главный подозреваемый - пропавший муж."
    sotp_narrator "Тут уже началась наша, милицейская работа. Дело оказалось несложным, но довольно любопытным. Для порядка опросили соседей, провели обыск, сняли «пальчики» с ножа для опознания."
    sotp_narrator "Долго не хотели поднимать архив. Понять можно, всего лишь очередная жертва домашних распрей. Но все же по моему настоянию достали тонкую папку на мужа."
    nvl clear
    sotp_narrator "Ага. Тишкевич Антон Степанович, тысяча девятьсот пятьдесят восьмого года рождения. Числится в базе данных за мелкое воровство и хулиганство - административные нарушения."
    sotp_narrator "Судимостей нет. Ну вот. Пора начинать искать. Только вот не пришлось. Сам нашелся. Не поверите, но через пару дней пришёл в милицейский участок, ибо не мог понять, где находится."
    sotp_narrator "Там же его и повязали бдительные сотрудники, опознав по ориентировке."
    sotp_narrator "Всё отрицал, божился, что ничего не помнит. Путал события недельной давности, думая, что это было вчера. Потом вообще забывал, где находится и почему. Сложно с ним пришлось по итогу."
    nvl clear
    sotp_narrator "Ну, что можно сказать в заключение? Беда у нас нынче с алкоголизмом. Бутылку какой-то палёнки можно раздобыть практически на каждом углу, да и стоит она дешевле, чем та же книжка."
    sotp_narrator "Не знаю, станет ли лучше в следующем тысячелетии, но сильно на это надеюсь."
    sotp_narrator "Но всё же интересно, сколько ещё пройдет через мои руки уголовных дел из-за алкоголя?"
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(3, hard = True)
    $ save_name = ("Тени.\nАКТ 3. Тайна.")
    $ sotp_set_mode_adv()
    $ renpy.pause(0.5, hard = True)
    $ sotp_show_centered_text("Тени. АКТ 3. Тайна.", transition = dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_hide_centered_text(dissolve)
    $ renpy.pause(0.5, hard = True)
    scene bg sotp_prosecutor_office
    show sotp_snow_layer3_anim
    show sotp_snow_layer2_anim
    show sotp_static_noise_anim
    with Dissolve(2)
    play ambience sotp_winter_wind fadein 2
    play music sotp_master_of_spirits_alien_shadow fadein 2
    sotp_narrator "Зимний вечер сшибал своей прохладой и свежестью. Сказаев медленно, словно в нерешительности, перешагнул порог прокуратуры и попал на тускло освещенное крыльцо."
    sotp_narrator "С момента его последнего выхода улицы уже успели покрыться белёсым покрывалом с редкими грязными лужами в дорожных ямах - но и те постепенно затягивались тонкой коркой льда." 
    sotp_narrator "После сумрака допросной комнаты тут света было слишком. Он резал глаза и заставлял щуриться."
    sotp_narrator "Вытащив из внутреннего кармана пальто портсигар, следователь закурил предпоследнюю сигарету. Едкий дым царапнул горло, но взамен немного расслабил."
    sotp_narrator "Быстро докурив, Павел Иванович неторопливо спустился по косым бетонным ступеням и направился в сторону дома, но спустя мгновение остановился и подумал зайти в аптеку напротив, за обезболивающим." 
    sotp_narrator "Видок у него, кстати, был тот ещё."
    show bg sotp_skazaev_prosecutor_office behind sotp_snow_layer3_anim with dissolve
    sotp_narrator "Помятая одежда, красные, лопнувшие капилляры глаз, огромные мешки под этими самыми глазами, которые, впрочем, больше смахивали на настоящие синяки."
    sotp_narrator "Квартал, окружающий здание прокуратуры, являлся промышленным, и запах был соответствующим. Пахло какой-то гарью вперемешку с солидолом и ещё чёрт пойми чем."
    sotp_narrator "За столько лет работы в этом месте следователь никак не мог привыкнуть к естественной в этих местах вони, поэтому, проходя мимо заводских помещений, уже привычно и незаметно для самого себя скривил нос от мерзкого запаха." 
    sotp_narrator "Для местных запах был обыденностью и неприязни не вызывал, да и люд здесь был простым и работящим. {w}Цеховым, можно сказать." 
    sotp_narrator "В потёмках следователь вполне мог сойти за типичного такого работягу, тащущего свой горб после тяжёлой смены."
    sotp_narrator "Выдавало его разве что выражение лица и слишком чистое, дорогое пальто. Возможно, что Тишкевич работал именно на этом заводе, который в таком случае лишился сотрудника."
    sotp_narrator "«Готов поспорить, что ненадолго», - подумал Сказаев."
    show bg sotp_ext_living_buildings behind sotp_snow_layer3_anim with dissolve
    sotp_narrator "Вдали уже виднелись провинциальные потекшие хрущёвки."
    sotp_narrator "В большинстве окон горел свет, и можно было разглядеть какую-нибудь семейную драму, которые в большинстве своём похожи одна на другую, как трафарет."
    sotp_narrator "Только вот сейчас эти фоторамки окон были украшены гирляндами и бумажными снежинками, что делало проблемы за ними более... незначительными, что ли. {w}Уже совсем скоро новый год, который Павел Иванович, как всегда, встретит на работе."
    sotp_narrator "Эта работа... Сколько жизней он смог спасти?"
    sotp_narrator "А сколько смертей увидел? Это только кажется, что ко всему можно привыкнуть, но раз за разом всё собирается и скатывается в снежный ком, которому только дай волю обрушиться на голову."
    sotp_narrator "Неожиданно из чертогов памяти вырвалось нечеткое вспоминание, его личная анафема, которая преследовала Павла Ивановича с самого начала карьеры и утихла только спустя шесть лет."
    sotp_narrator "Отец того мальчика. Он ведь тогда точно так же напился до беспамятства. {w}Бредил, невнятно бормотал и смеялся сам себе."
    sotp_narrator "А потом что-то случилось тогда, когда мать задержалась на работе." 
    sotp_narrator "Следователь уже не помнил, что именно случилось в тот злополучный октябрьский вечер. {w}Много воды утекло."
    show bg sotp_ext_living_buildings_fence behind sotp_snow_layer3_anim with dissolve
    sotp_narrator "В память тогда ещё зелёного милиционера впился, словно пиявка, только стоп-кадр с телом девятилетнего мальчишки." 
    sotp_narrator "Подстриженные «под горшок» волосы, покрытые коркой тёмной спёкшейся крови, вытекшей из проломленной молотком головы."
    sotp_narrator "Кадр этот больше смахивал на момент из какого-то второсортного зарубежного ужастика в гнусавой озвучке неизвестного переводчика, который когда-то давно крутили в местном киноклубе."
    sotp_narrator "Именно из-за настолько похожих событий того рокового случая он неосознанно с неподдельным интересом разрабатывал дело Тишкевичей? Или было что-то другое? «К чёрту всё это», - решил следователь." 
    $ sotp_show_centered_text("«К чёрту. Прошлое остается прошлым».", transition = dissolve)
    $ renpy.pause(1, hard = True)
    $ sotp_hide_centered_text(dissolve)
    sotp_narrator "После невеселых воспоминаний на мужчину накатила хандра."
    sotp_narrator "Он шёл по серым улочкам городка, словно по сумеречному лесу, а мерзкий запах окружающей его территории вперемешку с головной болью встал комом поперёк горла." 
    sotp_narrator "Ужасно захотелось выпить чего-нибудь горячительного, и следователь не стал отказывать себе в этом желании."
    stop music fadeout 2
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard = True)
    $ sotp_show_centered_text("Тишкевич Антон Степанович в соответствии с частью первой, статьей 105 УК РФ, а также со статьей 23 УК РФ совершил убийство в состоянии алкогольного опьянения, что было рассмотрено как отягчающее обстоятельство. Мужчина был приговорен к восьми годам исправительной колонии общего режима. Смягчающим обстоятельством стало признание, которое в конечном итоге всё же удалось получить на одном из допросов.", transition = dissolve)
    $ renpy.pause()
    $ sotp_hide_centered_text(dissolve)
    $ renpy.pause(0.5, hard = True)
    $ sotp_set_main_menu_cursor()
    return